pages/api/graphql/schema/group/types/mutation.graphql

type Mutation {
	sendPicksSendGrid(input: SendPicksInput!): SendPicksResponse
	sendPicksNodeMailer(input: SendPicksInput!): SendPicksResponse
	createGroup(input: CreateGroupInput!): Group
	updateGroup(input: UpdateGroupInput!): Group
	deleteGroup(groupId: String!): Boolean
}

input SendPicksInput {
	groupId: String!
	title: String!
	members: [SendPicksGroupMemberInput]!
}

input CreateGroupInput {
	title: String!
	members: [GroupMemberInput]
}

input UpdateGroupInput {
	groupId: String!
	title: String!
	members: [GroupMemberInput]
}

input GroupMemberInput {
	userId: String
	first_name: String
	last_name: String
	email: String
}

input SendPicksGroupMemberInput {
	userId: String
	first_name: String
	last_name: String
	email: String
	secret_pick: String
}
