src/graphql/schema.graphql

type Query {
	allTodos: [TodoMVC!]!
	Todo(todoId: ID!): TodoMVC
	allUsers: [User!]!
}

type Mutation {
	createTodo(description: String!): TodoMVC!
	updateTodo(todoId: ID!, data: UpdateTodoInput!): TodoMVC
	sendPicks(input: [GroupMember!]!): String
}

input UpdateTodoInput {
	description: String
	completed: Boolean
}

input GroupMember {
	first_name: String!
	last_name: String!
	email: String!
	secret_pick: [GroupMember]
}

type TodoMVC @entity {
	todoId: ID! @id
	completed: Boolean! @column
	description: String! @column
}

type User @entity {
	userId: ID!
	first_name: String! @column
	last_name: String! @column
	email: String! @column
}
